<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">



    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <TableRow android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp" android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enter your name : "
                            android:id="@+id/textView" android:layout_margin="4dp" android:textColor="#2203ff"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/editText" android:layout_weight="1" android:layout_margin="5dp"/>
                  </TableRow>


                  <TableRow android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:gravity="center_horizontal">

                      <Button
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:text="Save" android:layout_weight="1"
                              android:id="@+id/bsave" android:layout_margin="20dp" android:textColor="#000000"/>

                      <Button
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:text="Cancel" android:layout_weight="1"
                              android:id="@+id/bcancel" android:layout_margin="20dp"
                              android:textColor="#000000"/>
                  </TableRow>
             </TableLayout>
    <TableRow android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="20dp"
              android:id="@+id/tableRow" android:layout_gravity="bottom">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Enter your name : " android:id="@+id/textView2" android:layout_margin="4dp"/>
        <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/editText2"
                  android:layout_weight="1" android:layout_margin="5dp"/>
    </TableRow>
</LinearLayout>